{
  "name": "extension-test",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0",
    "yarn": ">= 1.0.0"
  },
  "scripts": {
    "build:chrome": "cross-env NODE_ENV=production cross-env TARGET_BROWSER=chrome webpack",
    "build:firefox": "cross-env NODE_ENV=production cross-env TARGET_BROWSER=firefox webpack",
    "test:integration": "yarn run build && jest ./test/integration/",
    "test:integration:firefox": "yarn run build:firefox && cross-env BROWSER=firefox jest ./test/integration/",
    "test:integration:chrome": "yarn run build:chrome && cross-env BROWSER=chrome jest ./test/integration/"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.2",
    "advanced-css-reset": "^1.1.1",
    "deepmerge": "^4.2.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "webext-base-css": "^1.1.0",
    "webext-detect-page": "^2.0.4",
    "webext-dynamic-content-scripts": "^6.0.3",
    "webext-options-sync": "^1.2.3",
    "webextension-polyfill-ts": "^0.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.5",
    "@babel/plugin-transform-destructuring": "^7.9.5",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@testing-library/react": "^10.0.4",
    "@types/jest": "^25.2.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-test-renderer": "^16.9.2",
    "@types/selenium-webdriver": "^4.0.9",
    "@types/webpack": "^4.41.11",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "auto-changelog": "^2.0.0",
    "autoprefixer": "^9.7.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "chrome-launch": "^1.1.4",
    "chromedriver": "^81.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^6.0.3",
    "css-loader": "^3.5.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "fork-ts-checker-webpack-plugin": "^4.1.3",
    "geckodriver": "^1.19.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "jest-cli": "^26.0.1",
    "jest-date-mock": "^1.0.8",
    "license-checker": "^25.0.1",
    "lint-staged": ">=10",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "np": "^6.2.2",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.0.4",
    "pretty-quick": "^2.0.1",
    "react-test-renderer": "^16.13.1",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^8.0.2",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "terser-webpack-plugin": "^2.3.5",
    "ts-jest": "^25.5.0",
    "typescript": "^3.8.3",
    "web-ext": "^4.2.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-extension-reloader": "^1.1.4",
    "wext-manifest-loader": "^1.1.5",
    "wext-manifest-webpack-plugin": "^1.0.6",
    "zip-webpack-plugin": "^3.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "setupFiles": [
      "jest-date-mock"
    ],
    "testEnvironment": "jsdom",
    "testMatch": [
      "**/test/integration/**/*.test.ts"
    ]
  }
}
